<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/src/assets/EnvoyFiji.png" type="image/x-icon">
    <title></title>
    
    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #0b0b0b;
        display: grid;
        place-items: center;
      }
  
      .loader {
        background-image: url(/src/assets/EnvoyFiji.png);
        background-repeat: no-repeat;
        background-size: contain;
        border-radius: 50%;
        width: 140px;
        height: 140px;
        animation: spin 3s linear infinite; 
      }
  
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/7ced22b475.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  </html>
  