@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

* {
  margin: 0;
  padding: 0;
  /* outline: red 1px dotted; */
}
#root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mulish", sans-serif;
  background-repeat: no-repeat;
  background: #d6d1cd;
  color: #12130f;
}

.navigation {
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  gap: em;
  align-items: center;
}

.logo {
  padding: 20px;
  width: 160px;
  filter: invert(50%);
  transform: translateY(-100px);
  animation: slideDownLinks cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
  animation-fill-mode: both;
  animation-delay: 300ms;
}

@keyframes slideDownLinks {
  from {
  }
  to {
    transform: translateY(0px);
  }
}

.links {
  font-size: 23px;
  position: relative;
}

.links:nth-child(1) {
  transform: translateY(-100px);
  animation: slideDownLinks cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
  animation-fill-mode: both;
}

.links:nth-child(2) {
  transform: translateY(-100px);
  animation: slideDownLinks cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
  animation-fill-mode: both;
  animation-delay: 100ms;
}
.links:nth-child(3) {
  transform: translateY(-100px);
  animation: slideDownLinks cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
  animation-fill-mode: both;
  animation-delay: 200ms;
}

.links:nth-child(4) {
  transform: translateY(-100px);
  animation: slideDownLinks cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
  animation-fill-mode: both;
  animation-delay: 300ms;
}
.links::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  transform: scaleX(0);
  background-color: #12130f;
  width: 100%;
  height: 2px;
}

.links:hover::after {
  transition: transform 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scaleX(1);
}
.listed-links {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  width: 300px;
  margin-right: 10px;
}

#searchbar {
  /* padding: .7em; */
  /* border-radius: 3px; */
  outline: none;
  background-color: transparent;
  border: none;
}

.search-bar {
  padding: 0.6em;
  outline: 1px solid black;
  border-radius: 1em;
  width: 300px;
  font-size: 20px;
  transform: translateY(-100px);
  animation: slideDownLinks cubic-bezier(0.175, 0.885, 0.32, 1.275) 500ms;
  animation-fill-mode: both;
  animation-delay: 300ms;
}
.search {
  background-color: black;
  z-index: 10;
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
}
.search-bar:focus-within {
  outline: 2px solid;
}

.fa-magnifying-glass {
  cursor: pointer;
  font-size: 20px;
}

.hero {
  width: 95%;
  margin: 0 auto;
  border-radius: 20px;
  position: relative;
  height: 65dvh;
  display: flex;
  align-items: center;
  color: #eae6e5;
}

@keyframes rightSlideHero {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

@keyframes slideOutHero {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1);
  }
}

.hero::before {
  content: " ";
  background-image: url(./assets/fitness.jpg);
  width: 100%;
  border-radius: 20px;
  background-attachment: fixed;
  background-position: top;
  background-size: cover;
  position: absolute;
  inset: 0;
  filter: blur(1px) brightness(80%);
  isolation: isolate;
  z-index: -1;
  height: 65dvh;

  animation: slideOutHero 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode: forwards;
}

.hero-center-container {
  width: 600px;
  aspect-ratio: 2/1;
  display: flex;
  justify-content: center;
  margin-left: 3em;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  padding: 2em;
  color: white;
  animation: rightSlideHero 500ms cubic-bezier(0.11, 0.29, 0.32, 1.27);
}
.hero-center-container::after {
  content: "";
  background-repeat: no-repeat;
  /* background-image: url(./assets/EnvoyFiji.png); */
  background-position: center;
  background-size: contain;
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: scale(1.8);
  isolation: isolate;
  border-radius: 10px;
  filter: blur(2px);
}

.hero-description {
  width: 70%;
  font-size: 20px;
  text-align: start;
}

.hero-buttons {
  margin-top: 20px;
  justify-content: start;
  display: flex;
  gap: 20px;
}

@keyframes upSlideLinks {
  from {
    /* transform: translateY(100px); */
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}

.hero-link {
  font-size: 23px;
  border: 1px solid;
  padding: 0.3em;
  border-radius: 10px;
  transform: translateY(100px);
  animation: upSlideLinks 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 300ms;
  animation-fill-mode: both;
  opacity: 0;
}

.fitness-description-container {
  text-align: center;
  margin: 0 auto;
  margin-top: 7em;
  padding: 4em;
  background-color: #12130f;
  color: #eae6e5;
}

.fitness-title {
  font-size: 50px;
  text-align: center;
}

.fitness-description {
  font-size: 20px;
  text-align: center;
  line-height: 1.7;
  width: 70%;
  margin: 0 auto;
  outline: 1px solid;
  padding: 20px;
  border-radius: 10px;
  position: relative;
}

.product-gallery-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 40px;
}
.product-container {
  height: 100%;
  padding: 3em;
  width: 100%;
  border-radius: 10px;
  margin-inline: auto;
}

.product-gallery {
  width: 80%;
  margin-inline: auto;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  padding: 20px;
  align-items: center;
  gap: 4em;
  flex-wrap: wrap;
}

.product-card {
  flex-basis: 25%;
  border-radius: 10px;
  aspect-ratio: 1/1.5;
  position: relative;
  overflow: hidden;
  text-align: start;
  align-items: center;
  display: flex;
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.product-card:hover {
  transition: box-shadow 700ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: transform 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.description {
  width: 85%;
  padding: 10px;
  color: #eae6e5;
}
.product-description {
  font-size: 17px;
}
.image-card {
  object-fit: cover;
  background-attachment: fixed;
  height: 100%;
  position: absolute;
  inset: 0;
  object-position: left;
  filter: brightness(40%);
  z-index: -10;
}

.history-container {
  width: 100%;
  margin-inline: auto;
  position: relative;
  height: 100%;
  margin-top: 100px;
  color: #eae6e5;
  padding: 5em;
}

.history-title {
  font-size: 27px;
  width: 60%;
  margin-inline: auto;
  text-align: center;
}

.history-container::before {
  content: "";
  /* border-radius: 20px; */
  background-image: url(./assets/landscape.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  inset: 0;
  z-index: -1;
  isolation: isolate;
  filter: brightness(40%);
}
.history {
  outline: 1px solid;
  margin-inline: auto;
  padding: 2em;
  width: 60%;
  text-align: center;
  border-radius: 20px;
}

.history-description {
  font-size: 23px;
  line-height: 1.6;
}

.newsletter-container {
  width: 100%;
  height: 100%;
  background-color: #12130f;
  color: white;
  /* margin-block-start: 5em; */
  padding: 2em;
}
.newsletter-description {
  width: 70%;
  padding: 3em;
  margin-inline: auto;
  text-align: center;
}
.newsletter-title {
  font-size: 40px;
}

.newsletter-content {
  font-size: 25px;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.NewsletterText {
  width: 250px;
  padding: 0.7em;
  font-size: 18px;
  border-radius: 10px 0 0 10px;
  outline: none;
  background-color: #eae6e5;
  border: none;
}
.newsletter-button {
  padding: 0.7em;
  font-size: 18px;
  border-radius: 0 10px 10px 0;
  outline: none;
  border: none;
  background-color: #ffc100;
  cursor: pointer;
  color: #12130f;
}

.newsletter-button:hover {
  transition: background-color 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
  background-color: #ff8200;
}

.testimonials-container {
  margin-top: 3em;
  width: 80%;
  row-gap: 70px;
  margin-inline: auto;
  display: flex;
  flex-wrap: wrap;
  padding-block-end: 55dvh;
}

.testimonial-image {
  width: 200px;
  border-radius: 50%;
  aspect-ratio: 1/1;
  /* transform: translateY(-20%); */
}
.testimonial-quote {
  font-size: 20px;
}
.testimonial-content {
  padding: 2em;
}

.testimonial-quote::before {
  content: open-quote;
}

.testimonial-quote::after {
  content: close-quote;
}

.testimonial-container-title {
  text-align: center;
  font-size: 50px;
}

.testimonial-profile {
  aspect-ratio: 1/1.5;
  width: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  margin-inline: auto;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  position: relative;
  color: white;
  overflow: hidden;
}

.testimonials-container div:nth-child(1)::before {
  background-image: url(./assets/shahaanxshane.jpg);
}

.testimonials-container div:nth-child(2)::before {
  background-image: url(/src/assets/ridi.jpg);
}

.testimonials-container div:nth-child(3)::before {
  background-image: url(/src/assets/waji.jpg);
}
.testimonials-container div:nth-child(4)::before {
  background-image: url(/src/assets/jas.png);
}
.testimonials-container div:nth-child(5)::before {
  background-image: url(/src/assets/nitij.jpg);
}

.testimonials-container div:nth-child(6)::before {
  background-image: url(/src/assets/abinash.jpg);
}
.testimonials-container div:nth-child(7)::before {
  background-image: url(/src/assets/annsh.jpg);
}

.testimonial-container div:nth-child(8)::before {
  background-image: url(/src/assets/zeno.jpg);
}

.testimonial-container div:nth-child(9)::before {
  background-image: url(/src/assets/nicole.jpg);
}
.testimonial-profile::before {
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: absolute;
  inset: 0;
  z-index: -1;
  transform: scale(1.2);
  filter: brightness(30%) blur(10px) grayscale(100%);
}

.testimonial-profile:hover:before {
  transition: filter 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  filter: brightness(30%) blur(5px) grayscale(90%);
}

.testimonial-profile::after {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  background-color: black;
  isolation: isolate;
  filter: opacity(0.1);
  border-radius: 10px;
}

.testimonial-profile:hover::after {
  transition: filter 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
  filter: opacity(0);
}

.testimonial-profile:hover {
  transition: transform 500ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: scale(1.01);
}

footer {
  height: 35dvh;
  background-color: #12130f;
}

.footer-container {
  /* background-color: #FFE5D9; */
  width: 80%;
  margin-inline: auto;
  border-radius: 40px;
  transform: translateY(-50%);
  height: 45dvh;
  overflow: hidden;
  padding: 2em;
  color: #efe6dd;
  font-size: 30px;
}

.footer-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #3f4045;
  isolation: isolate;
  z-index: -1;
  filter: brightness(70%);
}

.footer-container {
  display: flex;
  flex-direction: column;
  line-height: 1.4;
}

.footer-row-one {
  justify-content: space-around;
}

.footer-column-one {
  display: flex;
  flex-direction: column;
}

.footer-column-two {
  display: flex;
  flex-direction: column;
}

.footer-column-three {
  display: flex;
  flex-direction: column;
}

.footer-column-four {
  display: flex;
  flex-direction: column;
}
.footer-row-one {
  display: flex;
  flex-direction: row;
}
.footer-row-two {
  margin-inline: auto;
  display: flex;
  gap: 20px;
  padding: 1em;
}

.footer-text {
  font-size: 0.8em;
}

.fa-brands,
.fa-wifi {
  font-size: 35px;
  outline: 2px solid;
  border-radius: 50%;
  padding: 1rem;
}

.footer-row-three {
  display: flex;
  justify-content: center;
}

.names {
  color: white;
  z-index: 2;
  background-color: red;
}
/* .footer-container::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 40px;
  width: 120%;
  height: 120%;
  background-image: url(/src/assets/mountain.jpg);
  background-position:bottom;
  background-attachment: fixed;
  background-size: cover;
  isolation: isolate;
  z-index: -1;
  filter: brightness(50%) blur(2px) ; 
  background-repeat: no-repeat;
} */

.gallery-title {
  font-size: 50px;
  margin: 0;
  animation: rightSlideHero 500ms cubic-bezier(0.11, 0.29, 0.32, 1.27);
}

.gallery-content {
  margin-left: 6em;
  display: flex;
  flex-direction: column;
  width: 35%;
  row-gap: 20px;
}
.gallery-subtext {
  animation: rightSlideHero 500ms cubic-bezier(0.11, 0.29, 0.32, 1.27);
  font-size: 23px;
  line-height: 1.5;
  margin-top: 1em;
}
.gallery-container {
  width: 100%;
  height: 70vh;
  position: relative;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  border-radius: 10px;
  padding: 1em;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  margin-top: 2em;
  animation: slideOutHero 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-fill-mode: forwards;
}

.gallery-container::before {
  content: "";
  position: absolute;
  z-index: -1;
  filter: brightness(50%) grayscale(100%);
  isolation: isolate;
  inset: 0;
  height: 100%;
  width: 100%;
  background-image: url(/src/assets/black.jpg);
  background-size: cover;
  background-position: 0 0%;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

.gallery-button {
  transform: translateY(100px);
  font-size: 20px;
  padding: 0.4em;
  width: fit-content;
  border-radius: 0.3em;
  border: 1px solid;
  animation: upSlideLinks 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  animation-delay: 500ms;
  animation-fill-mode: both;
}

.team-container {
  width: 100%;
  height: 100%;
  margin-top: 3em;
}

.team-title {
  text-align: center;
  font-size: 60px;
}

.team-content-container {
  display: flex;
  flex-direction: column;
  row-gap: 5em;
  width: 100%;
  margin-inline: auto;
  height: 100%;
  position: relative;
}

.first-member::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url(/src/assets/leaves.jpg);
  z-index: -1;
  filter: blur(3px);
  isolation: isolate;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
}

.first-member {
  color: white;
  width: 75%;
  display: flex;
  position: relative;
  align-items: center;
  padding: 2em;
  justify-content: space-between;
  border-radius: 20px;
  outline: 1px solid black;
  column-gap: 10em;
  margin-inline: auto;
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; */
}

.first-member-content {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 2em;
  border-radius: 10px;
}

.first-member-image {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  aspect-ratio: 1/1;
  outline: 1px solid black;
  filter: brightness(90%);
}
.first-member-title {
  font-size: 40px;
  margin: 0;
}
.first-member-paragraph {
  margin-top: 1em;
  text-align: start;
  font-size: 22px;
  line-height: 1.45;
}

.gmap_canvas {
  overflow: hidden;
  background: none !important;
  width: 400px;
  height: 250px;
  margin: 0;
  padding: 0;
}

.mapouter {
  margin-block: 1em;
  padding: 0;
  position: relative;
  text-align: right;
  height: 250px;
  width: 400px;
}
.contact-container {
  width: 100%;
  height: 100%;
  margin-top: 10em;
  position: relative;
  margin-bottom: 35dvh;
}

.contact-container::before {
  content: "";
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-image: url(/src/assets/contactbackground.jpg);
  background-size: cover;
  background-attachment: fixed;
  filter: blur(2px) brightness(60%);
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: -1;
}
.contact-flex-container {
  padding: 3em;
  width: 80%;
  height: 100%;
  margin-inline: auto;
  display: flex;
  color: white;
  justify-content: space-between;
}

.contact-column-one {
  width: 50%;
}
.contact-form {
  flex-wrap: wrap;
  display: flex;
  gap: 10px;
}

.contact-title {
  font-size: 40px;
  margin: 0;
}

.contact-description {
  margin-top: 0.4em;
  margin-bottom: 1em;
  font-size: 25px;
}



.textbox{
  font-size: 22px;
  padding: 0.5em;
  border-radius: 10px;
  outline: none;
  border: none;
  background-color: rgba(0,0,0,.5);
  
}



.FName,
.LName,
.Mail,
.Phone {
  flex-basis: 49%;
}
.Message {
  flex-basis: 99%;
  text-align: start;
  height: 20vh;
  resize: none;
}

.submit {
  font-size: 23px;
  padding: 0.5em;
  border-radius: 10px;
  background-color: rgba(0,0,0,.5);
  color: rgba(225,225,225,.5);
}

.submit:hover{
  background-color: rgba(0,0,0,.8);
  color: rgba(225,225,225,.8);
  cursor: pointer;
}

.contact-information {
  font-size: 40px;
  margin: 0;
}

.address {
  font-size: 20px;
  margin-block: 0.5em;
}
.call-us {
  font-size: 20px;
  margin-block: 0.5em;
}

.hours {
  font-size: 20px;
  width: 80%;
}

.social-title {
  font-size: 40px;
  margin: 0;
  margin-block: 0.25em;
}

.social-links {
  font-size: 20px;
}
